#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
coreapi==2.3.3
    # via djangorestframework-stubs
coreschema==0.0.4
    # via coreapi
cryptography==36.0.1
    # via
    #   -r requirements/prod.in
    #   pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.0.1
    # via
    #   -r requirements/prod.in
    #   django-allauth
    #   django-js-reverse
    #   django-safedelete
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework
django-allauth==0.47.0
    # via -r requirements/prod.in
django-environ==0.8.1
    # via -r requirements/prod.in
django-js-reverse @ https://github.com/ierror/django-js-reverse/archive/7cab78c4531780ab4b32033d5104ccd5be1a246a.tar.gz
    # via -r requirements/prod.in
django-safedelete==1.1.2
    # via -r requirements/prod.in
django-stubs==1.9.0
    # via
    #   -r requirements/prod.in
    #   djangorestframework-stubs
django-stubs-ext==0.3.1
    # via django-stubs
djangorestframework==3.13.1
    # via -r requirements/prod.in
djangorestframework-stubs==1.4.0
    # via -r requirements/prod.in
factory-boy==3.2.1
    # via -r requirements/prod.in
faker==13.0.0
    # via factory-boy
gunicorn==20.1.0
    # via -r requirements/prod.in
idna==3.3
    # via requests
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
markupsafe==2.1.0
    # via jinja2
mypy==0.931
    # via
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==0.4.3
    # via mypy
oauthlib==3.2.0
    # via requests-oauthlib
psycopg2-binary==2.9.3
    # via -r requirements/prod.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
python-dateutil==2.8.2
    # via faker
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via djangorestframework
requests==2.27.1
    # via
    #   coreapi
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
sentry-sdk==1.5.4
    # via -r requirements/prod.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
toml==0.10.2
    # via django-stubs
tomli==1.2.3
    # via
    #   -r requirements/prod.in
    #   mypy
types-pytz==2021.3.5
    # via django-stubs
types-pyyaml==6.0.4
    # via django-stubs
typing-extensions==4.1.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
uritemplate==4.1.1
    # via coreapi
urllib3==1.26.8
    # via
    #   requests
    #   sentry-sdk
whitenoise==5.3.0
    # via -r requirements/prod.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
