#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
aioredis==1.3.1
    # via channels-redis
asgiref==3.5.1
    # via
    #   channels
    #   channels-redis
    #   daphne
    #   django
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
attrs==21.4.0
    # via
    #   automat
    #   service-identity
    #   twisted
autobahn==22.4.2
    # via daphne
automat==20.2.0
    # via twisted
autopep8==1.6.0
    # via django-silk
boto3==1.22.12
    # via -r requirements/prod.in
botocore==1.25.12
    # via
    #   boto3
    #   s3transfer
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
channels==3.0.4
    # via
    #   -r requirements/prod.in
    #   channels-redis
channels-redis==3.4.0
    # via -r requirements/prod.in
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   pychrome
    #   rq
constantly==15.1.0
    # via twisted
cryptography==37.0.2
    # via
    #   autobahn
    #   pyopenssl
    #   service-identity
daphne==3.0.2
    # via channels
deprecated==1.2.13
    # via redis
dj-database-url==0.5.0
    # via -r requirements/prod.in
django==4.0.4
    # via
    #   -r requirements/prod.in
    #   channels
    #   django-anymail
    #   django-filter
    #   django-hashid-field
    #   django-js-reverse
    #   django-log-request-id
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-rq
    #   django-safedelete
    #   django-silk
    #   django-storages
    #   djangorestframework
django-anymail[mailgun]==8.5
    # via -r requirements/prod.in
django-auditlog==2.0.0
    # via -r requirements/prod.in
django-filter==21.1
    # via -r requirements/prod.in
django-hashid-field==3.3.4
    # via -r requirements/prod.in
django-js-reverse @ https://github.com/ierror/django-js-reverse/archive/7cab78c4531780ab4b32033d5104ccd5be1a246a.tar.gz
    # via -r requirements/prod.in
django-log-request-id==2.0.0
    # via -r requirements/prod.in
django-model-utils==4.2.0
    # via -r requirements/prod.in
django-phonenumber-field==6.1.0
    # via -r requirements/prod.in
django-redis==5.2.0
    # via -r requirements/prod.in
django-rq==2.5.1
    # via -r requirements/prod.in
django-safedelete==1.2.2
    # via -r requirements/prod.in
django-silk==4.3.0
    # via -r requirements/prod.in
django-storages==1.12.3
    # via -r requirements/prod.in
django-waffle==2.4.1
    # via -r requirements/prod.in
djangorestframework==3.13.1
    # via -r requirements/prod.in
et-xmlfile==1.1.0
    # via openpyxl
factory-boy==3.2.1
    # via -r requirements/prod.in
faker==13.11.0
    # via factory-boy
gprof2dot==2021.2.21
    # via django-silk
hashids==1.3.1
    # via django-hashid-field
hiredis==2.0.0
    # via aioredis
hyperlink==21.0.0
    # via
    #   autobahn
    #   twisted
idna==3.3
    # via
    #   hyperlink
    #   requests
    #   twisted
incremental==21.3.0
    # via twisted
jinja2==3.1.2
    # via django-silk
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via scikit-learn
logfmt==0.4
    # via -r requirements/prod.in
markupsafe==2.1.1
    # via jinja2
msgpack==1.0.3
    # via channels-redis
numpy==1.22.3
    # via
    #   -r requirements/prod.in
    #   scikit-learn
    #   scipy
openpyxl==3.0.9
    # via -r requirements/prod.in
packaging==21.3
    # via redis
phonenumberslite==8.12.48
    # via -r requirements/prod.in
psycopg2-binary==2.9.3
    # via -r requirements/prod.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   service-identity
pyasn1-modules==0.2.8
    # via service-identity
pychrome==0.2.3
    # via -r requirements/prod.in
pycodestyle==2.8.0
    # via autopep8
pycparser==2.21
    # via cffi
pyopenssl==22.0.0
    # via twisted
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   botocore
    #   django-auditlog
    #   django-silk
    #   faker
pytz==2022.1
    # via
    #   django-silk
    #   djangorestframework
redis==4.3.1
    # via
    #   django-redis
    #   django-rq
    #   rq
requests==2.27.1
    # via
    #   django-anymail
    #   django-silk
    #   pychrome
rq==1.10.1
    # via django-rq
s3transfer==0.5.2
    # via boto3
scikit-learn==0.23.2
    # via -r requirements/prod.in
scipy==1.8.0
    # via scikit-learn
sentry-sdk==1.5.12
    # via -r requirements/prod.in
service-identity==21.1.0
    # via
    #   -r requirements/prod.in
    #   twisted
six==1.16.0
    # via
    #   automat
    #   python-dateutil
    #   service-identity
sqlparse==0.4.2
    # via
    #   django
    #   django-silk
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via autopep8
twisted[tls]==22.4.0
    # via daphne
txaio==22.2.1
    # via autobahn
typing-extensions==4.2.0
    # via twisted
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   sentry-sdk
websocket-client==1.3.2
    # via pychrome
whitenoise==6.1.0
    # via -r requirements/prod.in
wrapt==1.14.1
    # via deprecated
zope-interface==5.4.0
    # via twisted

# The following packages are considered to be unsafe in a requirements file:
# setuptools
